/* Layout Styles for Grid Page */
.gridpage {
    display: grid;
    width: 100vw;
    gap: 1.8rem;
    grid-template-columns: 10rem auto 23rem;
    margin-top: 20px;
  }
  
  /* Layout Styles for Sidebar */
  .l-sidebar {
    display: flex;
    flex-direction: column;
    position: relative;
  }



  /* Layout Styles for Sidebar Header */
  .l-sidebar-header {
    display: flex;
    align-items: center;

    gap: 5px;
  }
  
  /* Layout Styles for Sidebar Body */
  .l-sidebar-body {
    height: calc(100vh - 60px);
    overflow-y: auto;
  }
  
  /* Layout Styles for Sales Section */
  .l-Sales {
  
    display: flex;
    flex-wrap: wrap;
  }
  
  /* Layout Styles for Sales Box */
  .l-Sales-box {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.50);
    margin-top: 5px;
    margin-bottom: 5px;
    box-sizing: border-box;
    width: 100%;
    max-width: 250px;
    flex: 1;
  }
  

  
  /* Layout Styles for Dashboard Box */
  .l-dashboard-box {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
  }
  
  /* Layout Styles for Dashboard Table */
  .l-dashboard-table {
    width: 100%;
    border-collapse: collapse;
  }
